VITE_SUPABASE_PROJECT_ID="emdhiktlzpmqkeeobusl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZGhpa3RsenBtcWtlZW9idXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTQ0OTMsImV4cCI6MjA4MDEzMDQ5M30._2p3F5Zea4j2yyN6_U-bWHYQtsC_8U_9T4CyjOoH7Zo"
VITE_SUPABASE_URL="https://emdhiktlzpmqkeeobusl.supabase.co"
